# Device_Management_App

./: CreateSchema.sql  Device_Management_App.slnx  README.md  SeedData.sql
Device_Management.Tests/: AccountServiceTests.cs  DeviceServiceTests.cs  Device_Management.Tests.csproj  UnitTest1.cs
Device_Management_App.Server/: Device_Management_App.Server.csproj  Device_Management_App.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Device_Management_App.Server/Controllers/: AccountController.cs  DevicesController.cs  UsersController.cs  WeatherForecastController.cs
Device_Management_App.Server/Data/: AppDbContext.cs  LoginDto.cs
Device_Management_App.Server/Interfaces/: IAccountService.cs  IDeviceService.cs  IUserService.cs
Device_Management_App.Server/Migrations/: 20260409103226_AddAuthToUser.Designer.cs  20260409103226_AddAuthToUser.cs  AppDbContextModelSnapshot.cs
Device_Management_App.Server/Models/: Device.cs  User.cs
Device_Management_App.Server/Properties/: launchSettings.json
Device_Management_App.Server/Services/: AccountService.cs  DeviceService.cs  UserService.cs
device_management_app.client/: CHANGELOG.md  README.md  angular.json  device_management_app.client.esproj  package-lock.json  package.json
device_management_app.client/src/: index.html
device_management_app.client/src/app/: app-module.ts  app.css  app.html  app.spec.ts  app.ts  auth.service.ts  device.model.ts
